1. Remove cutscene of pinky breaking the door after first encounter:
---

pinky_door_cam
remove game_func_spectacle_camera_3

2. Remove teleport after pinky breaks door after first encounter:
game_target_relay_246
remove game_target_teleport_2 and remove the delay

3. Remove cutscene after yellow key use "two more keys will be required to open the passage":
---
nest_interior_door_cam:
remove game_func_spectacle_camera_2

4. Remove teleport after the yellow use:
---
generated\decls\logicentity\maps\game\sp\e2m1_nest\e2m1_nest_cinematic_gore_keys:
at the button in links, remove item[174] and item[175] (don't forget to set num = 174;)

5. Remove cutscene of the "teeth" wall opening after pushing the skull in the toxic green goo:
---
game_target_relay_217:
remove game_func_spectacle_camera_1